# wallet-ledger-service

./: docker-compose.yml  pom.xml
src/main/java/com/example/walletledgerservice/: WalletLedgerServiceApplication.java
src/main/java/com/example/walletledgerservice/api/controller/: AccountController.java  DevMintController.java  TransferController.java
src/main/java/com/example/walletledgerservice/api/dto/: AccountDto.java  CreateAccountRequest.java  TransferCommand.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/walletledgerservice/config/: OpenApiConfig.java
src/main/java/com/example/walletledgerservice/domain/model/: AccountEntity.java  BaseEntity.java  JournalEntryEntity.java  JournalLineEntity.java
src/main/java/com/example/walletledgerservice/domain/repository/: AccountRepository.java  JournalEntryRepository.java  JournalLineRepository.java
src/main/java/com/example/walletledgerservice/enums/: Side.java
src/main/java/com/example/walletledgerservice/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/walletledgerservice/service/: AccountService.java  TransferService.java  TreasuryDevService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/change/: 001-create_account_table.xml  002-create_journal_tables.xml  002-journal_table.xml
src/test/java/com/example/walletledgerservice/: AccountControllerIT.java  AccountServiceTest.java  IntegrationTestBase.java  TransferControllerIT.java
